<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Macaroni recipe</h1>
    <img src="/images/macaroni.webp" alt="picture of macaroni">
    <h2>Description</h2>
    <h3>Ingredients</h3>
    <ul>
        <li>16 ounces uncooked elbow macaroni</li>
        <li>4 carrots, shredded</li>
        <li>1 large red onion, chopped</li>
        <li>½ green bell pepper, seeded and chopped</li>
        <li>½ red bell pepper, seeded and chopped</li>
        <li>1 cup chopped celery</li>
        <li>2 cups mayonnaise</li>
        <li>1 (14 ounce) can sweetened condensed milk</li>
        <li>½ cup white sugar</li>
        <li>½ cup white vinegar</li>
        <li>salt and pepper to taste</li>
    </ul>
    <p>This sweet macaroni salad is, by far, the best I've ever put into my mouth.</p>
    <p>It has a perfect blend of sweet and tart and is so pretty, thanks to numerous multi-colored veggies.</p>
</body>
</html>